CountryID,Alpha_2,CountryName
1,af,Afghanistan
2,ax,Åland Islands
3,al,Albania
4,dz,Algeria
5,as,American Samoa
6,ad,Andorra
7,ao,Angola
8,ai,Anguilla
9,aq,Antarctica
10,ag,Antigua and Barbuda
11,ar,Argentina
12,am,Armenia
13,aw,Aruba
14,au,Australia
15,at,Austria
16,az,Azerbaijan
17,bs,Bahamas
18,bh,Bahrain
19,bd,Bangladesh
20,bb,Barbados
21,by,Belarus
22,be,Belgium
23,bz,Belize
24,bj,Benin
25,bm,Bermuda
26,bt,Bhutan
27,bo,Bolivia
28,bq,Caribbean Netherlands
29,ba,Bosnia-Herzegovina
30,bw,Botswana
31,bv,Bouvet Island
32,br,Brazil
33,io,BIOT
34,bn,Brunei
35,bg,Bulgaria
36,bf,Burkina Faso
37,bi,Burundi
38,cv,Cape Verde
39,kh,Cambodia
40,cm,Cameroon
41,ca,Canada
42,ky,Cayman Islands
43,cf,Central African Republic
44,td,Chad
45,cl,Chile
46,cn,China
47,cx,Christmas Island
48,cc,Cocos Islands
49,co,Colombia
50,km,Comoros
51,cg,Congo
52,cd,DR Congo
53,ck,Cook Islands
54,cr,Costa Rica
55,ci,Côte d'Ivoire
56,hr,Croatia
57,cu,Cuba
58,cw,Curaçao
59,cy,Cyprus
60,cz,Czechia
61,dk,Denmark
62,dj,Djibouti
63,dm,Dominica
64,do,Dominican Republic
65,ec,Ecuador
66,eg,Egypt
67,sv,El Salvador
68,gq,Equatorial Guinea
69,er,Eritrea
70,ee,Estonia
71,sz,Eswatini
72,et,Ethiopia
73,fk,Falkland Islands
74,fo,Faroe Islands
75,fj,Fiji
76,fi,Finland
77,fr,France
78,gf,French Guiana
79,pf,French Polynesia
80,tf,French Southern Territories
81,ga,Gabon
82,gm,Gambia
83,ge,Georgia
84,de,Germany
85,gh,Ghana
86,gi,Gibraltar
87,gr,Greece
88,gl,Greenland
89,gd,Grenada
90,gp,Guadeloupe
91,gu,Guam
92,gt,Guatemala
93,gg,Guernsey
94,gn,Guinea
95,gw,Guinea-Bissau
96,gy,Guyana
97,ht,Haiti
98,hm,Heard Island and McDonald Islands
99,va,Vatican City
100,hn,Honduras
101,hk,Hong Kong
102,hu,Hungary
103,is,Iceland
104,in,India
105,id,Indonesia
106,ir,Iran
107,iq,Iraq
108,ie,Ireland
109,im,Isle of Man
110,il,Israel
111,it,Italy
112,jm,Jamaica
113,jp,Japan
114,je,Jersey
115,jo,Jordan
116,kz,Kazakhstan
117,ke,Kenya
118,ki,Kiribati
119,kp,North Korea
120,kr,South Korea
121,kw,Kuwait
122,kg,Kyrgyzstan
123,la,Laos
124,lv,Latvia
125,lb,Lebanon
126,ls,Lesotho
127,lr,Liberia
128,ly,Libya
129,li,Liechtenstein
130,lt,Lithuania
131,lu,Luxembourg
132,mo,Macao
133,mg,Madagascar
134,mw,Malawi
135,my,Malaysia
136,mv,Maldives
137,ml,Mali
138,mt,Malta
139,mh,Marshall Islands
140,mq,Martinique
141,mr,Mauritania
142,mu,Mauritius
143,yt,Mayotte
144,mx,Mexico
145,fm,Micronesia
146,md,Moldova
147,mc,Monaco
148,mn,Mongolia
149,me,Montenegro
150,ms,Montserrat
151,ma,Morocco
152,mz,Mozambique
153,mm,Myanmar
154,na,Namibia
155,nr,Nauru
156,np,Nepal
157,nl,Netherlands
158,nc,New Caledonia
159,nz,New Zealand
160,ni,Nicaragua
161,ne,Niger
162,ng,Nigeria
163,nu,Niue
164,nf,Norfolk Island
165,mk,North Macedonia
166,mp,Northern Mariana Islands
167,no,Norway
168,om,Oman
169,pk,Pakistan
170,pw,Palau
171,ps,Palestine
172,pa,Panama
173,pg,Papua New Guinea
174,py,Paraguay
175,pe,Peru
176,ph,Philippines
177,pn,Pitcairn
178,pl,Poland
179,pt,Portugal
180,pr,Puerto Rico
181,qa,Qatar
182,re,Réunion
183,ro,Romania
184,ru,Russia
185,rw,Rwanda
186,bl,Saint Barthélemy
187,sh,"Saint Helena, Ascension and Tristan da Cunha"
188,kn,Saint Kitts and Nevis
189,lc,Saint Lucia
190,mf,Saint Martin (French part)
191,pm,Saint Pierre and Miquelon
192,vc,Saint Vincent and the Grenadines
193,ws,Samoa
194,sm,San Marino
195,st,Sao Tome and Principe
196,sa,Saudi Arabia
197,sn,Senegal
198,rs,Serbia
199,sc,Seychelles
200,sl,Sierra Leone
201,sg,Singapore
202,sx,Sint Maarten (Dutch part)
203,sk,Slovakia
204,si,Slovenia
205,sb,Solomon Islands
206,so,Somalia
207,za,South Africa
208,gs,SGSSI
209,ss,South Sudan
210,es,Spain
211,lk,Sri Lanka
212,sd,Sudan
213,sr,Suriname
214,sj,Svalbard and Jan Mayen
215,se,Sweden
216,ch,Switzerland
217,sy,Syria
218,tw,Taiwan
219,tj,Tajikistan
220,tz,Tanzania
221,th,Thailand
222,tl,Timor-Leste
223,tg,Togo
224,tk,Tokelau
225,to,Tonga
226,tt,Trinidad and Tobago
227,tn,Tunisia
228,tr,Turkey
229,tm,Turkmenistan
230,tc,Turks and Caicos Islands
231,tv,Tuvalu
232,ug,Uganda
233,ua,Ukraine
234,ae,United Arab Emirates
235,gb,United Kingdom
236,us,USA
237,um,United States Minor Outlying Islands
238,uy,Uruguay
239,uz,Uzbekistan
240,vu,Vanuatu
241,ve,Venezuela
242,vn,Vietnam
243,vg,Virgin Islands (British)
244,vi,Virgin Islands (U.S.)
245,wf,Wallis and Futuna
246,eh,Western Sahara
247,ye,Yemen
248,zm,Zambia
249,zw,Zimbabwe
250,xk,Kosovo